运行程序，输入查询条件：
例：
Brand=["奔驰","大众"];Km=[1000:]
---查询Brand为"奔驰"和"大众"并且里程大于1000公里的记录。

Brand=["奔驰","大众"];Km=[1000:2000]
---查询Brand为"奔驰"和"大众"并且里程大于等于1000公里小于2000公里的记录。

Brand=["奔驰","大众"];Km=[1000:2000];New_price=[100:200]
---查询Brand为"奔驰"和"大众"并且里程大于等于1000公里小于2000公里，现价在100-200万之间的记录。

注意：不同字段条件之间用分号区别，末尾不用分号。直接回车查询结果
         第二次输入直接回车表示循环查询，q表示退出程序！